server.port=8080
#spring cloud 中的服务名
spring.application.name=me-center

eureka.client.service-url.defaultZone=http://eureka8091.com:8091/eureka,http://eureka8092.com:8092/eureka,http://eureka8093.com:8093/eureka
eureka.instance.instance-id=me-center8080
eureka.instance.prefer-ip-address=true

#eureka info 页面
info.app.name=hope-helloWorld
info.company.name=www.hope.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

#输出自动配置报告，哪些配置了，哪些没有配置
#debug = true

# 配置不同环境下的 配置子文件如（application-dev.properties
spring.profiles.active = test
# 数据库用户名（mysql）
spring.datasource.username = root
# 密码
spring.datasource.password = 51804991
# 数据库服务地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf8&useSSL=false
# 数据库驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 自动j
#spring.datasource.schema=sql/userinfo.sql
spring.datasource.initialSize=5
# 空闲时检测安全性
spring.datasource.testWhileIdle=true
#
spring.datasource.validationQueryTimeout=3000

# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Actuator
# management.security.enabled=false 暴露所有端点
management.security.enabled=false

management.context-path=/admin

endpoints.shutdown.enabled=true

# Mybatis
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# 业务层日志输出级别
logging.level.com.me=DEBUG
# spring框架层日志输出级别
logging.level.org.springframework.web.client=INFO

# jackson java8 date type
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# threadExecutorPool 参数设置
myPool.corePoolSize=5
myPool.keepAliveSeconds=200
myPool.maxPoolSize=5
myPool.queueCapacity=999

# spring cache
spring.cache.type=redis